45:interface Tab {
526:  // Tab Management
527:  const [tabs, setTabs] = useState<Tab[]>([
530:  const [activeTabId, setActiveTabId] = useState('initial-home');
531:  const [activeAssistantTabId, setActiveAssistantTabId] = useState<string | null>(null);
532:  const ignoreNextTabSyncRef = useRef(false);
533:  const loadedTabIdRef = useRef<string>('initial-home');
534:  const activeTabIdRef = useRef(activeTabId);
535:  const activeAssistantTabIdRef = useRef(activeAssistantTabId);
537:  const activeTab = React.useMemo(() => tabs.find(t => t.id === activeTabId) || tabs[0], [tabs, activeTabId]);
540:    activeTabIdRef.current = activeTabId;
541:  }, [activeTabId]);
544:    activeAssistantTabIdRef.current = activeAssistantTabId;
545:  }, [activeAssistantTabId]);
589:        setTabs(tabs.map(t => t.id === isRenamingChat ? { ...t, title: newTitle } : t));
595:  const deleteTab = async (id: string) => {
598:      setTabs([{ id: newId, type: 'chat', title: 'Untitled' }]);
599:      setActiveTabId(newId);
600:      setActiveAssistantTabId(newId);
603:      const updatedTabs = tabs.filter(t => t.id !== id);
605:      setTabs(updatedTabs);
607:      if (activeTabId === id) {
608:        const nextTab = updatedTabs[tabToDeleteIndex] || updatedTabs[tabToDeleteIndex - 1] || updatedTabs[0];
609:        setActiveTabId(nextTab.id);
612:      if (activeAssistantTabId === id) {
613:        const nextAssistantTab = updatedTabs.find(t => t.type === 'chat');
614:        if (nextAssistantTab) {
615:          setActiveAssistantTabId(nextAssistantTab.id);
616:          setMessages(nextAssistantTab.messages || []);
618:          setActiveAssistantTabId(null);
699:        const newTabId = `link-${Date.now()}`;
701:        setTabs(prev => [
704:            id: newTabId,
710:        setActiveTabId(newTabId);
812:      setTabs(prev => prev.map(t => t.id === activeTabId ? { ...t, content: html } : t));
822:      setTabs(prev => prev.map(t => t.id === activeTabId ? { ...t, content: html } : t));
974:              setTabs(data.tabs);
976:            if (data.activeTabId) {
977:              setActiveTabId(data.activeTabId);
1052:          const loadedChats: Tab[] = [];
1082:        setTabs([{ id: 'initial-home', type: 'home', title: 'Home' }]);
1083:        setActiveTabId('initial-home');
1170:    const newTabId = paper.fileId ? `view-${paper.fileId}` : `added-${Date.now()}`;
1185:    setTabs(prev => {
1194:          id: newTabId,
1205:    const existingTab = tabs.find(t => t.title === paper.title);
1206:    if (existingTab) {
1207:      setActiveTabId(existingTab.id);
1209:      setActiveTabId(newTabId);
1214:  const [allChats, setAllChats] = useState<Tab[]>([]);
1219:  const aiWritingTabIdRef = useRef<string | null>(null);
1223:  const saveChatToLibrary = async (targetUserId: string, chatTab: Tab) => {
1224:    if (!chatTab || chatTab.type !== 'chat') return;
1225:    const path = `users/${targetUserId}/chats/${chatTab.id}`;
1227:      const chatDocRef = doc(db, 'users', targetUserId, 'chats', chatTab.id);
1229:        title: chatTab.title || 'Untitled',
1230:        messages: chatTab.messages || [],
1238:  const updateChatMessages = (updater: ChatMessage[] | ((prev: ChatMessage[]) => ChatMessage[]), skipTabsUpdate = true) => {
1241:      if (!skipTabsUpdate) {
1242:        let targetTabId = activeAssistantTabIdRef.current || activeTabIdRef.current;
1243:        const currentTab = tabsRef.current.find(t => t.id === targetTabId);
1244:        if (!currentTab || currentTab.type !== 'chat') {
1247:            targetTabId = firstChat.id;
1251:        const updatedTabs = tabsRef.current.map(t => t.id === targetTabId ? { ...t, messages: next } : t);
1252:        setTabs(updatedTabs);
1256:          const chatTab = updatedTabs.find(t => t.id === targetTabId);
1257:          if (chatTab) saveChatToLibrary(currentUser.uid, chatTab);
1279:        const cleanTabs = JSON.parse(JSON.stringify(tabs));
1283:          tabs: cleanTabs,
1284:          activeTabId,
1290:  }, [tabs, activeTabId, messages, currentUser, isSessionLoaded]);
1304:  // When activeTabId changes, pull the corresponding tab's values and title into states and the editor
1306:    if (ignoreNextTabSyncRef.current) {
1307:      ignoreNextTabSyncRef.current = false;
1308:      loadedTabIdRef.current = activeTabId;
1311:    const targetTab = tabs.find(t => t.id === activeTabId);
1312:    const isDocNotPdf = targetTab && targetTab.type === 'document' && 
1313:      (!targetTab.fileId || !(targetTab.mimetype === 'application/pdf' || targetTab.title.toLowerCase().endsWith('.pdf')));
1316:      setDocumentTitle(targetTab.title || 'Untitled');
1317:      setDocumentContent(targetTab.content || '');
1319:        editorRef.current.innerHTML = targetTab.content || '';
1320:        lastContentRef.current = targetTab.content || '';
1322:    } else if (targetTab && targetTab.type === 'chat') {
1323:      setMessages(targetTab.messages || []);
1324:      setActiveAssistantTabId(targetTab.id);
1326:      if (activeTabId !== 'initial-home') {
1335:    loadedTabIdRef.current = activeTabId;
1336:  }, [activeTabId]);
1362:    const existingTab = tabs.find(t => t.title === paper.title);
1363:    if (existingTab) {
1364:      setActiveTabId(existingTab.id);
1366:      const newTabId = paper.fileId ? `view-${paper.fileId}` : `view-${Date.now()}`;
1381:      setTabs(prev => [...prev, {
1382:        id: newTabId,
1390:      setActiveTabId(newTabId);
1449:    let targetTab = tabs.find(t => {
1451:      const normalizedTabTitle = t.title.replace(/_/g, ' ').trim().toLowerCase();
1452:      return normalizedTabTitle.includes(normalizedTarget) || normalizedTarget.includes(normalizedTabTitle);
1455:    if (targetTab) {
1456:      if (activeTabId !== targetTab.id) {
1457:        setActiveTabId(targetTab.id);
1485:  }, [tabs, activeTabId, papers]);
1511:    const currentTabId = activeTabIdRef.current;
1512:    const currentTab = tabsRef.current.find(t => t.id === currentTabId);
1513:    if (currentTab && currentTab.type === 'chat' && (currentTab.title === 'Untitled' || currentTab.title === 'New chat')) {
1523:          setTabs(prev => {
1524:            const updatedTabs = prev.map(t => t.id === currentTabId ? { ...t, title: titleData.title } : t);
1526:              const updatedTab = updatedTabs.find(t => t.id === currentTabId);
1527:              if (updatedTab) saveChatToLibrary(currentUser.uid, updatedTab).catch(console.error);
1529:            return updatedTabs;
1588:      let targetTabIdForAi: string | undefined;
1592:      aiWritingTabIdRef.current = null;
1688:                           const newTabs = newPapers.filter((p: any) => p.fileId).map((p: any) => {
1723:                           if (newTabs.length > 0) {
1724:                             setTabs(prev => [...prev, ...newTabs]);
1726:                               ignoreNextTabSyncRef.current = true;
1727:                               setActiveTabId(newTabs[0].id);
1745:                        const currentActive = tabs.find(t => t.id === activeTabId);
1746:                        const emptyDocTab = tabs.find(t => t.type === 'document' && !t.fileId && (!t.content || t.content.trim() === '' || t.content.trim() === '<p><br></p>'));
1749:                          targetTabIdForAi = currentActive.id;
1750:                        } else if (emptyDocTab) {
1751:                          targetTabIdForAi = emptyDocTab.id;
1753:                          targetTabIdForAi = 'doc-' + Date.now();
1756:                        aiWritingTabIdRef.current = targetTabIdForAi;
1758:                        setTabs(prev => {
1759:                          const exists = prev.find(t => t.id === targetTabIdForAi);
1762:                              id: targetTabIdForAi!,
1769:                        // Set active tab ID outside of the setTabs functional update
1771:                           if (targetTabIdForAi) {
1772:                             ignoreNextTabSyncRef.current = true;
1773:                             setActiveTabId(targetTabIdForAi);
1798:                      if (targetTabIdForAi) {
1799:                         setTabs(prev => prev.map(t => t.id === targetTabIdForAi ? { ...t, content: htmlContent, title: parsedTitle || t.title } : t));
1802:                         // We compare against the latest activeTabId from the closure-wrapped state or better yet, check current activeTabId
1804:                         // To be safe, we can use a ref or check window state, but usually activeTabId is fresh enough in the async loop
1805:                         // Wait, in a while loop, activeTabId value is captured at the start of the function.
1807:                         if (activeTabIdRef.current === targetTabIdForAi) {
1836:      aiWritingTabIdRef.current = null;
1843:      aiWritingTabIdRef.current = null;
1854:            setTabs(prev => prev.map(t => t.id === activeTabId ? { ...t, title: newTitle } : t));
1860:              setTabs(prevTabs => prevTabs.map(t => t.id === activeTabId ? { ...t, content: newContent } : t));
1871:            setTabs(prev => prev.map(t => t.id === activeTabId ? { ...t, content: htmlContent } : t));
1901:        const currentTab = tabsRef.current.find(t => t.id === activeTabIdRef.current);
1902:        if (currentTab && currentTab.type === 'chat' && (currentTab.title === 'Untitled' || currentTab.title === 'New chat')) {
1904:          setTabs(prev => prev.map(t => t.id === currentTab.id ? { ...t, title: generatedFallbackTitle } : t));
2128:                setTabs(prev => [
2140:                setActiveTabId(newId);
2193:                  const homeTab = tabs.find(t => t.type === 'home');
2194:                  if (homeTab) setActiveTabId(homeTab.id);
2196:                }, active: activeTab.type === 'home' && sidebarView === 'files' },
2198:                  const libTab = tabs.find(t => t.type === 'library');
2199:                  if (libTab) {
2200:                    setActiveTabId(libTab.id);
2203:                    setTabs([...tabs, { id: newId, type: 'library', title: 'Library' }]);
2204:                    setActiveTabId(newId);
2206:                }, active: activeTab.type === 'library' },
2237:                        setTabs([...tabs, { id: newId, type: 'document', title: 'Untitled', content: '', folderId: targetFolder }]);
2238:                        setActiveTabId(newId);
2250:                        setTabs([...tabs, { id: newId, type: 'chat', title: 'Untitled' }]);
2251:                        setActiveTabId(newId);
2271:                        const libTab = tabs.find(t => t.type === 'library');
2272:                        if (libTab) {
2273:                          setActiveTabId(libTab.id);
2276:                          setTabs([...tabs, { id: newId, type: 'library', title: 'Library' }]);
2277:                          setActiveTabId(newId);
2298:            {/* Files/Chats Toggle Tabs (Only shown when in files/chats mode) */}
2335:                    const isSelected = selectedFolderId === folder.id && activeTab.type === 'library';
2366:                              const libTab = tabs.find(t => t.type === 'library');
2367:                              if (libTab) {
2368:                                setActiveTabId(libTab.id);
2371:                                setTabs([...tabs, { id: newId, type: 'library', title: 'Library' }]);
2372:                                setActiveTabId(newId);
2432:                        const newChatTab: Tab = { id: newId, type: 'chat', title: 'New chat', messages: [] };
2433:                        setTabs([...tabs, newChatTab]);
2434:                        setActiveTabId(newId);
2436:                          saveChatToLibrary(currentUser.uid, newChatTab);
2452:                      {allChats.map((chatTab) => {
2453:                        const isCurrent = chatTab.id === activeTabId;
2454:                        const isOpen = tabs.some(t => t.id === chatTab.id);
2457:                            key={chatTab.id}
2467:                                  setActiveTabId(chatTab.id);
2469:                                  setTabs(prev => [...prev, chatTab]);
2470:                                  setActiveTabId(chatTab.id);
2476:                                {cleanTitleStr(chatTab.title)}
2483:                                  deleteTab(chatTab.id);
2646:          {/* Tabs Container */}
2651:                onClick={() => setActiveTabId(tab.id)}
2653:                  activeTabId === tab.id 
2668:          {tab.type === 'home' ? 'Home' : tab.type === 'library' ? 'Library' : (tab.id === activeTabId && tab.type === 'document' && (!tab.fileId || tab.mimetype !== 'application/pdf') ? documentTitle : cleanTitleStr(tab.title)) || 'Untitled'}
2674:              const newTabs = tabs.filter(t => t.id !== tab.id);
2675:              setTabs(newTabs);
2676:              if (activeTabId === tab.id) {
2677:                setActiveTabId(newTabs[0].id);
2688:    {/* Add Tab Button */}
2692:        setTabs([...tabs, { id: newId, type: 'home', title: 'Home' }]);
2693:        setActiveTabId(newId);
2721:          {activeTab.type === 'home' ? (
2740:                      const docTab = tabs.find(t => t.type === 'document');
2741:                      if (docTab) {
2742:                        setActiveTabId(docTab.id);
2745:                        setTabs([...tabs, { id: newId, type: 'document', title: 'Untitled' }]);
2746:                        setActiveTabId(newId);
2790:                              setTabs([...tabs, { id: newId, type: 'document', title: 'Untitled', content: '' }]);
2791:                              setActiveTabId(newId);
2806:                              setTabs([...tabs, { id: newId, type: 'chat', title: 'Untitled' }]);
2807:                              setActiveTabId(newId);
2855:                          const libraryTab = tabs.find(t => t.type === 'library');
2856:                          if (libraryTab) {
2857:                            setActiveTabId(libraryTab.id);
2860:                            setTabs([...tabs, { id: newId, type: 'library', title: 'Library' }]);
2861:                            setActiveTabId(newId);
2883:          ) : activeTab.type === 'chat' ? (
2889:                     {isRenamingChat === activeTab.id ? (
2903:                         <span className="font-medium text-[13px]">{cleanTitleStr(activeTab.title)}</span>
2918:                           {tabs.filter(t => t.type === 'chat').map((chatTab) => (
2920:                               key={chatTab.id}
2922:                                 setActiveTabId(chatTab.id);
2926:                                 chatTab.id === activeTabId 
2932:                               <span className="text-xs font-medium truncate">{cleanTitleStr(chatTab.title)}</span>
2939:                               setTabs([...tabs, { id: newId, type: 'chat', title: 'Untitled' }]);
2940:                               setActiveTabId(newId);
2958:                       setTabs([...tabs, { id: newId, type: 'chat', title: 'Untitled' }]);
2959:                       setActiveTabId(newId);
2984:                               setIsRenamingChat(activeTab.id);
2985:                               setRenamingChatText(activeTab.title);
2994:                             onClick={() => deleteTab(activeTab.id)}
3125:          ) : activeTab.type === 'library' ? (
3200:                                setTabs([...tabs, { id: newId, type: 'document', title: 'Untitled', content: '' }]);
3201:                                setActiveTabId(newId);
3448:                                setTabs([...tabs, { id: newId, type: 'document', title: 'Untitled', content: '', folderId: selectedFolderId }]);
3449:                                setActiveTabId(newId);
4033:              {/* Zero-Glow Add Item Table Modal */}
4065:                      const newTabId = `manual-${Date.now()}`;
4066:                      setTabs(prev => [
4069:                          id: newTabId,
4075:                      setActiveTabId(newTabId);
4145:            (activeTab.fileId && activeTab.mimetype === 'application/pdf') ? (
4160:                        file={`/api/files/${activeTab.fileId}`}
4474:                      setTabs(prev => prev.map(t => t.id === activeTabId ? { ...t, title: newTitle } : t));
4492:                        setTabs(prev => prev.map(t => t.id === activeTabId ? { ...t, content: html } : t));
4503:                          setTabs(prev => prev.map(t => t.id === activeTabId ? { ...t, content: html } : t));
4581:          <SidePanel isOpen={isSidePanelOpen && activeTab.type === 'document'} onClose={() => setIsSidePanelOpen(false)} tabId={activeTabId} activeTab={activeTab} papers={papers} />
4599:                      const chatTabs = tabs.filter(t => t.type === 'chat');
4600:                      const currentChat = chatTabs.find(t => t.id === (activeAssistantTabId || activeTabIdRef.current)) || (chatTabs.length > 0 ? chatTabs[0] : null);
4617:                      {allChats.map((chatTab) => (
4619:                          key={chatTab.id}
4621:                            const isOpen = tabs.some(t => t.id === chatTab.id);
4623:                              setActiveTabId(chatTab.id);
4624:                              setActiveAssistantTabId(chatTab.id);
4626:                              setTabs(prev => [...prev, chatTab]);
4627:                              setActiveTabId(chatTab.id);
4628:                              setActiveAssistantTabId(chatTab.id);
4633:                            chatTab.id === (activeAssistantTabId || tabs.find(t => t.type === 'chat')?.id)
4639:                          <span className="text-xs font-medium truncate">{cleanTitleStr(chatTab.title)}</span>
4646:                          const newChatTab: Tab = { id: newId, type: 'chat' as const, title: 'New chat', messages: [] };
4647:                          setTabs([...tabs, newChatTab]);
4648:                          setActiveAssistantTabId(newId);
4652:                            saveChatToLibrary(currentUser.uid, newChatTab);
